<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		
    <title>vue-wp</title>
    <style type="text/css">
    	*{padding: 0;margin: 0;font-size:1rem;font-family: 微软雅黑, arial, sans-serif;-webkit-tap-highlight-color: transparent;}
			ul,ol{list-style: none;}
			a{text-decoration: none;color: inherit;}
			div,span,button,input{box-sizing: border-box;}
			input,button{outline: none;}
			h1,h2,h3,h4,h5,h6{-webkit-appearance:none;font-family: 微软雅黑, arial, sans-serif;}
			html,body{background: #eee;height: 100%;font-size: 14px;}
			@media only screen and (min-width: 350px){
				body,html{font-size: 16px;}	
			}
			@media only screen and (min-width: 400px){
				body,html{font-size: 17px;}	
			}
			@media only screen and (min-width: 450px){
				body,html{}	
			}
			.clifx:after{content: "";display: block;clear: both;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
